{
  "name": "overflow-js",
  "version": "1.0.0",
  "description": "Simple 8/16/32/64/128/256/512/1024/2048-bit math that overflows.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "compile-lib": "rm -rf lib/* && tsc",
    "build-test": "rm -rf test/**/*.js && cd test && tsc --lib es6 index.spec.ts",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-local": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "webpack": "webpack -optimize-minimize -optimize-occurrence-order --optimize-dedupe ./lib/index.js ./dist/overflow.min.js"
  },
  "keywords": [
    "overflow",
    "math",
    "integer",
    "long"
  ],
  "author": "Patrick Martin",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.34",
    "@types/node": "6.0.52",
    "benchmark": "^2.1.2",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrimart/overflow-js"
  },
  "bugs": {
    "url": "https://github.com/patrimart/overflow-js/issues"
  }
}
